name = Vehicle CarQuery API
package = Vehicle
description = Allows for easy interfacing between the CarQuery API database and the Vehicle module.
core = 7.x

dependencies[] = vehicle_make
dependencies[] = vehicle_model
